spring.thymeleaf.cache=false
spring.thymeleaf.encoding=UTF-8

file.basedir=E:/workspace-learn/spring-boot-web-spring-security/src/main/resources

file.upload.dir=${file.basedir}/com/pengkey/file/upload/
file.download.dir=${file.basedir}/com/pengkey/file/download/